*{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
/* ============= Header ================ */
.header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    h2{
        background-color: transparent;
        &:hover{
            color: #fff;
            transition-delay: 0.6s;
            z-index: 2 !important;
            border-color: var(--main-color);
        }
        &::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--main-color);
            top: 50%;
            z-index: -1;
            transform: translateY(-50%);
            left: -20px;
            border-radius: 10px;
            transition: var(--transition);
        }
        &:hover::after{
            animation: animation_of_left 0.5s linear  1 forwards ;
        }
        &:hover::before{
            animation: animation_of_right 0.5s linear  1 forwards ;
        }
    }
}
.header h2{
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #000000;
    position: relative;
    transition: var(--transition);
}
.header h2::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
    border-radius: 10px;
    z-index: -1;
    transition: var(--transition);
}
@keyframes animation_of_left {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes animation_of_right {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
/* ==================================== */
.focus {
    border-bottom: 2px solid var(--main-color);
    a {
        color: var(--main-color) !important;
        background-color: #fafafa ;
    }
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
    display: inline-block;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root{
    --main-color: #2196f3;
    --main-color-alt : #1787e0;
    --box-shadow : 0 0 10px #ddd;
    --box-shadow-hover : 0 0 10px #acacac;
    --transition : all 0.1s linear;
}
/* =================================================================== */
/* ===================== Ending Global Styles========================= */
/* =================================================================== */
header{
    background-color: #fff;
    position: fixed;
    box-shadow: var(--box-shadow);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}
header .container .logo{
    height: 72px;
    font-size: 26px;
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
}
header .container .links{
    display: flex;
    align-items: center;
}
header .container .links > li > a{
    height: 72px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: #111;
    transition: var(--transition);
    position: relative;
}
header .container .links > li > a::before{
    content:'';
    position: absolute;
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition: var(--transition);
}
header .container .links > li > a:hover{
    color:var(--main-color);
    background-color: #fafafa;
}
header .mage-menu{
    width: 100%;
    display: flex;
    position: absolute;
    top: calc(100% + 50px);
    left: -2000px;
    background-color: #fff;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    transition: var(--transition);
    opacity: 0;
    display: flex;
    border-top: 1px solid #ccc;
    transition: top 0.3s , opacity 0.3s;
}
header .mage-menu .image5 img{
    max-width: 100%;
    position: relative;
}
header .mage-menu .TOP-new{
    min-width: 240px;
    position: relative;
}
header .mage-menu .TOP-new li:not(:last-of-type){
    border-bottom: 1px solid #ccc;
}
header .mage-menu .TOP-new li{
    &::before, &:after{
        content: none !important;
        background-color: #000 !important;
    }
}
header .mage-menu .TOP-new li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 17px;
    font-weight: 500;
    i{
        margin-right: 10px;
    }
}
@media (max-width:991px) {
    header .mage-menu .image5{
        display: none;
    }
    .TOP-new{
        flex: 1;
    }
}
@media (max-width:768px) {
    header .mage-menu{
        flex-direction: column;
        gap: 0;
        border: none;
    }
}
header .container .links > li:hover .mage-menu{
    left: 0;
    top: 100%;
    opacity: 1;
    z-index: 100;
}

header .container .links > li > a:hover::before{
    width: 100%;
}
@media (max-width:768px) {
    header .container{
        flex-direction: column;
    }
    header .container .links > li > a{
        height: 40px;
        font-size: 14px;
        padding:  10px 10px;
    }
}
@media (max-width:768px) {
    header .container .links > li > a::before{
        height: 2px;
    }
}
/* ========================================================================= */
/* ============================ Starting Landing =========================== */
/* ========================================================================= */
.landing
{
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 150px 0 0 0;
    z-index: 1;
}
.landing::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #cecece;
    top: -10px;
    left: 0;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-6deg);
}
.landing .container {
    display: flex;
    align-items: center;
}
.landing .container .image{
    width: 600px;
}
.landing .container .image img{
    max-width: 100%;
    animation: animate-image 5s linear  infinite both;
}

@keyframes animate-image {
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-100px);
    }
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1{
    letter-spacing: -3px;
    margin: 0;
    font-size: 40px;
}
.landing .container .text p{
    margin-top: 10px;
    color: #666;
    line-height: 1.6;
    font-size: 20px;
    max-width: 500px;
}
@media (max-width:992px) {
    .landing .container{
        min-height:calc(100vh - 200px);;
    }
    .landing .container .image {
        display: none;
    }
    .landing .container .text {
        text-align: center;
    }
    .landing .container .text p{
        margin: 20px auto;
        padding: 0 10px;
        font-size: 18px;
    }
}
@media (max-width:768px) {
    .landing .container .text h1{
        font-size: 28px;
        letter-spacing: -2px;
    }
    
}
.landing .go-down{
    padding: 0;
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
}
.landing .go-down i{
    font-size: 30px;
    color: var(--main-color);
    transition: var(--transition);
    cursor: pointer;
    animation: animation-moving-icon-upDown 1.5s infinite ;
    animation-delay: 1s;
}
.landing .go-down i:hover{
    color: var(--main-color-alt);
}
@keyframes animation-moving-icon-upDown {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
            transform: translateY(0);
        }
    40%,60%{
        transform: translateY(-15px);
    }
}
/* ============================================================================ */
/* ===============================Starting Article============================= */
/* ============================================================================ */
.article{
    padding: 100px 0;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(230px , 1fr));
    gap: 40px;
    margin-top: 70px;
}
.article .container .box-card{
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    transition: var(--transition);
}
.article .container .box-card img{
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article .container .box-card .card-text{
    padding: 20px;
}

.article .container .box-card .card-text h3{
    margin: 0;
}

.article .container .box-card .card-text p{
    margin: 10px 0 0 0;
    line-height: 1.7;
    color: #777;
}
.article .container .box-card .info{
    margin-top: 10px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    border-top: 0.02em solid #ccc
}
.article .container .box-card .info a{
    color: var(--main-color);
    font-weight: bold;
}

.article .container .box-card:hover{
    transform: translateY(-15px);
    box-shadow: var(--box-shadow-hover);
    .info i{
        animation: moving 1s infinite ease;
    }
}
@keyframes moving {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(10px);
    }
}
/* ===================================================================== */
/* ========================= Starting Gallery ========================== */
/* ===================================================================== */
.Gallery{
    width: 100%;
    background-color: #cecece;
    padding: 5px 20px 100px 20px;
}
.Gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    padding: 50px 0 0 0;
}
.Gallery .container .card-task{
    background-color: #fff;
    padding: 10px 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.Gallery .container .card-task .image{
    width: 100%;
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}
.Gallery .container .card-task .image img{
    max-width: 100%;
    transition: var(--transition);
}
.Gallery .container .card-task:hover img{
    transform: rotateZ(5deg)scale(1.2);
}
.Gallery .container .card-task::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 1;
    border-radius: 10%;
    transform: scale(0,0);
}
.Gallery .container .card-task:hover::before{
    animation: shadow_out 0.3s ease-in-out  1 forwards;
}
@keyframes shadow_out {
    from{
        transform: scale(0,0);
        opacity: 1;
    }
    to{
        transform: scale(1,1);
        opacity: 0;
    }
}

/* ============================================================================ */
/* ============================ Starting Feature ============================== */
/* ============================================================================ */

.feature{
    width: 100%;
    position: relative;
}

.feature .container{
    padding: 100px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.feature .container .card-feat{
    border: 0.02em solid #bfbfbf ;
    position: relative;
    overflow: hidden;
    padding: 1px 1px;
}

.feature .container .card-feat .image-content{
    width: 100%;
    position: relative;
}
.feature .container .card-feat .image-content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--cle);
    z-index: 1;
    opacity: 0.4;
}
.feature .container .card-feat .image-content::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 2;
    transition: var(--transition);
}
.feature .container .card-feat:hover .image-content::after{
    border-width: 0px 500px 170px 500px;
}
.feature .container .card-feat .image-content img {
    max-width: 100%;
    position: relative;
}

.feature .container .card-feat .content {
    padding: 10px 10px;
    text-align: center;
}

.feature .container .card-feat .content h1 {
    position: relative;
    width: fit-content;
    padding: 10px 0;
    margin: auto;
}

.feature .container .card-feat .content h1::before {
    content: '';
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: var(--clr);
    bottom: -2px;
}

.feature .container .card-feat .content p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    margin: 30px 0;
    padding: 25px;
}

.feature .container .card-feat .content h2 a {
    padding: 10px 25px;
    border: 2px solid var(--clr);
    border-radius: 10px;
    color: var(--clr);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.feature .container .card-feat .content h2 a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr);
    z-index: -1;
    top: 0;
    left: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: 0.2s;
}

.feature .container .card-feat:hover .content h2 a {
    color: #fff;
}

.feature .container .card-feat:hover .content h2 a::after {
    transform: scale(1, 1);
}

/* ================================================================= */
/* =========================Start tistimonal======================== */
/* ================================================================= */
.testimonal{
    width: 100%;
    background-color: #cecece;
    padding: 10px 0;
}
.testimonal .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.testimonal .container .member-box{
    position: relative;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 20px 20px 0 20px;
    border-radius: 10px;
}
.testimonal .container .member-box img{
    position: absolute;
    width: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid #cecece;
}
.testimonal .container .member-box .profile h4{
    margin-bottom: 15px;
}
.testimonal .container .member-box .profile p{
    margin-bottom: 15px;
    color: #555;
}
.testimonal .container .member-box .profile .star{
    margin-bottom: 15px;
    i:not(:last-of-type){
    color: #ffc107;
    }
}
/* ================================================================ */
/* ========================= TEAM_MEMBER ========================== */
/* ================================================================ */
.team_member{
    width: 100%;
    position: relative;
}
.team_member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    padding: 50px 15px;
}
.team_member .container .team{
    position: relative;
}
.team_member .container .team::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 10px;
}
.team_member .container .team::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #e0e0e0;
    top: 0;
    right: 0;
    z-index: -1;
    transition: var(--transition);
    border-radius: 10px;
}
.team_member .container .team:hover::after{
    width: 80%;
}
.team_member .container .team img{
    width: calc(100% - 60px);
    border-radius: 10px;
}
.team_member .container .team:hover img{
    filter: grayscale(100%);
}
.team_member .container .team .data{
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.team_member .container .team .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 25px;
    align-items: center;
}
.team_member .container .team .data .social i{
    margin: 20px 0;
    font-size: 20px;
    color: #777;
    transition: var(--transition);
    cursor: pointer;
}
.team_member .container .team .data .social i:hover{
    color: var(--main-color);
}
.team_member .container .team .info{
    padding: 10px 10px;
    margin-left: 80px;
    h2{
        margin-bottom: 20px;
        color: var(--main-color);
        font-size: 22px;
    }
    p{
        margin-bottom: 20px;
    }
}
/* ================================================================================ */
/* ===================================SERVICES===================================== */
/* ================================================================================ */
.service{
    width: 100%;
    background-color: #ececec;
}
.service .container{
    padding: 50px 15px ;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.service .container .box{
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 10px #888888;
    transition: var(--transition);
}
.service .container .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0%;
    transition: 0.5s;
    background-color: var(--main-color);
}
.service .container .box::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
}
.service .container .box .head{
    text-align: center;
    padding: 25px 0;
    i{
        font-size: 50px;
        color: #999;
        margin: 25px 10px;
    }
    h2{
        color: var(--main-color);
        font-size: 25px;
        margin-bottom: 20px;
    }
}

.service .container .box .foot{
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.service .container .box .foot::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    top: 0;
    left: -20px;
    z-index: 2;
    transform: skewX(-30deg);
    background-color: var(--main-color);
}
.service .container .box .foot::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    width: 150px;
    height: 100%;
    background-color: #ccc;
    z-index: 1;
    transform: skewX(-30deg);
}
.service .container .box .foot .top{
    position: relative;
    background-color: var(--main-color);
    margin: 0 !important;
    color:#fff;
    z-index: 3;
}
.service .container .box .foot a{
    color: var(--main-color);
}
.service .container .box:hover::after,
.service .container .box:hover::before{
    height: 100%;
}
.service .container .box:hover{
    transform:  translateY(-10px);
}
/* =================================================================== */
/* ======================== OUR SKILLS =============================== */
/* =================================================================== */
.skill{
    width: 100%;
    position: relative;
}
.skill .container{
    display: flex;
    padding: 25px 15px;
}

.skill .container .about-range{
    width: 60%;
}
.skill .container .about-range .range{
    width: 100%;
    position: relative;
    h4{
        margin: 15px 0;
    }
}
.skill .container .range .progress{
    width: 100%;
    height: 25px;
    background-color: #cecece;
    position: relative;
    span{
        display: inline-block;
        width: 0;
        height: 100%;
        background-color: var(--main-color);
        transition: 1s;
    }
}
.skill .container .range .progress::before{
    content: attr(progress-data);
    position: absolute;
    top: -35px;
    right: 0;
    background-color: #cecece;
    height: 100%;
    text-align: center;
    line-height: 25px;
    border-radius: 7px;
    padding: 2px 5px;
}
.skill .container .range .progress::after{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #cecece transparent transparent transparent;
    right: 10px ;
    top: -10px;
}
@media (max-width:992px) {
    .skill .container {
        flex-direction: column;
        justify-content: center;
    }

    .skill .container .about-range {
        width: 100%;
    }
}
/* =============================================================== */
/* ======================== HOW TO WORKS ========================= */
/* =============================================================== */
.works{
    width: 100%;
    position: relative;
    background-color: #ececec;
    padding-top: 25px;
}
.works .container
{
    display: flex;
    padding: 50px 15px;
    position: relative;
    gap: 40px;
}
.works .container .image-ground{
    width: 100%;
    padding: 50px 10px 10px 10px;
}
.works .container .image-ground img{
    max-width: 100%;
}

.works .container .details .box-details{
    display: flex;
    padding: 35px 35px;
    background-color: #fff;
    gap: 35px;
    border: 1px solid #fff;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
}
.works .container .details .box-details .icon{
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.works .container .details .box-details .icon img{
    max-width: 100%;
}
.works .container .details .box-details .info h2{
    font-size: 20px;
    margin-bottom: 15px;
    z-index: 1;
    position: relative;
}
.works .container .details .box-details .info p{
    color: #666;
    padding: 5px 50px 5px 5px;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}
.works .container .details .box-details::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #eae9e969;
    top: 0;
    left: 0;
    z-index: 0;
    transform: scale(0 , 0);
    transition: 0.5s;
}
.works .container .details .box-details:hover::after{
    transform: scale(1,1);
}
@media (max-width:992px) {
    .works .container{
        flex-direction: column;
    }
    .works .container .image-ground{
        text-align: center;
    }
    .works .container .details .box-details .icon img {
        width: 90px;
    }
}
@media (max-width:768px) {
    .works .container .details .box-details{
        flex-direction: column;
        text-align: center;
        padding: 15px 5px;
    }
    .works .container .details .box-details .info{
        padding: 0;
        p{
            padding: 0;
        }
    }
    .works .container .details .box-details .icon{
        margin: auto;
        padding: 10px 10px;
        margin-bottom: -10px;
    }
    .works .container .details .box-details .info p{
        padding : 0;
    }
}

/* ======================================================================== */
/* ============================== EVENTS ================================== */
/* ======================================================================== */

.event{
    width: 100%;
    position: relative;
}
.event .container{
    padding: 50px 15px 50px 15px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.event .container .image-event{
    max-width: 450px;
}
.event .container .cont{
    flex: 1;
}
.event .container .cont .box-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    gap: 20px;
}
.event .container .cont .box-cont .comp{
    width: 75px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.event .container .cont .box-cont .comp h1{
    color: var(--main-color);
}
.event .container .cont .box-cont .comp p{
    border-top: 1px solid #ccc;
    padding: 5px 5px;
    margin: 0;
    color: #333;
}
.event .container .cont .box-cont .comp:hover{
    border-color: var(--main-color);
}
.event .container .cont .data-text{
    padding: 25px 25px;
    text-align: center;
    margin-top: 20px;
}
.event .container .cont .data-text h2{
    margin-bottom: 25px;
}
.event .container .cont .data-text p{
    color: #999;
    line-height: 1.5;
    font-size: 18px;
}

.event .container .form{
    margin: auto;
    width: 700px;
    background-color: #c9c9c9;
    padding: 35px 25px;
    border-radius: 70px;
}
.event .container .form .form-input{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px
}
.event .container .form input{
    width: 70%;
    height: 60px;
    border-radius: 35px;
    border: none;
    outline: none;
    padding: 10px 15px;
}
.event .container .form button{
    width: 25%;
    border-radius: 60px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    color: #fff;
}
.event .container .form button:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:992px) {
    .event .container {
        flex-direction: column;
    }
    .event .container .image-event{
        margin: auto;
    }
    .event .container .form{
        width: 100%;
    }
}
@media (max-width:768px) {
    .event .container .image-event {
        max-width: 100%;
    }
    .event .container .cont .data-text h2{
        font-size: 22px;
    }
    .event .container .cont .box-cont{
        gap: 10px;
    }
    .event .container .cont .box-cont .comp h1{
        font-size: 22px;
    }
    .event .container .form {
        margin-left: 0;
        border-radius: 5px;
        padding: 10px;
    }
    .event .container .form .form-input{
        width: 100%;
        flex-direction: column;
        padding: 10px;
        input{
            width: 100%;
            border-radius: 5px;
        }
        button{
            width: 100%;
            padding: 15px;
            margin-top: 15px;
            border-radius: 5px;
        }
    }
}
/* ================================================================ */
/* =========================== Price ============================== */
/* ================================================================ */

.price{
    width: 100%;
    position: relative;
    background-color: #cecece;
    padding-top: 25px;
    padding-bottom: 20px;
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    padding: 50px 15px;
}
.price .container .teket{
    background-color: #fff;
    box-shadow: var(--box-shadow-hover);
    padding-bottom: 35px;
    position: relative;
}
/* .price .container .teket:nth-of-type(2){
    transform: translateY(-20px);
} */
.price .container .teket:nth-of-type(2)::before{
    content: 'Most Popular';
    width: 135px;
    padding: 10px 20px;
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    top: 69px;
    right: -50px;
    font-weight: bold;
    transform: rotateZ(90deg);
}
.price .container .teket:nth-of-type(2)::after{
    content: '';
    position: absolute;
    top: 138px;
    right: 18px;
    border-width: 19px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}

.price .container .teket .head{
    text-align: center;
}
.price .container .teket .head h3{
    margin: 15px 0;
    font-size: 22px;
}
.price .container .teket .head img{
    width: 80px;
    margin: 20px 0;
}
.price .container .teket .head h1{
    margin: 20px 0 0 0;
    font-size: 60px;
    color: var(--main-color);
}
.price .container .teket .head p{
    color: #555;
    margin-top: -5px;
}

.price .container .teket .body{
    margin: 20px 0px;
}
.price .container .teket .body li{
    display: flex;
    justify-content: flex-start;
    padding: 20px 20px;
    border-top: 1px solid #eceaea;
    i{
        margin-right: 10px;
        color: var(--main-color);
        font-weight: bold;
    }
    p{
        margin-left: 10px;
    }
}
.price .container .teket .foot{
    text-align: center;
    a{
        display: inline-block;
        border: 2px solid var(--main-color);
        color: #1787e0;
        padding: 10px 20px;
        border-radius: 10px;
        font-weight: bold;
        transition: var(--transition);
    }
}
.price .container .teket .foot a:hover{
    color: #fff;
    background-color: var(--main-color);
}
/* ======================================================================= */
/* =======================VIDEOS = TOP = ABOUT =========================== */
/* ======================================================================= */
.video{
    width: 100%;
    position: relative;
    padding: 35px 0;
}
.video .container{
    display: flex;
    border: 1px solid #ddd;
    margin-top: 35px;
    padding: 0;
}
@media (max-width:992px) {
    .video .container{
        flex-direction: column;
    }
}
@media (max-width:768px) {
    .video .container{
        margin: 35px 10px;
    }
}
.video .container .list{
    min-width: 300px;
}
.video .container .list .head{
    background-color: #ececec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}
.video .container .list li{
    padding: 10px 20px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    transition: 0.5s;
    cursor: pointer;
    h3{
        font-weight: normal;
        font-size: 15px;
        transition: 0.5s;
    }
    p{
        color: #666;
    }
}
.video .container .list li:hover h3{
    color: var(--main-color);
}

.video .container .screen{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ececec;
    padding: 10px 10px;
}
.video .container .screen img{
    max-width: 100%;
}
.video .container .screen .info{
    background-color: #fff;
    padding: 20px 20px;
    margin-top: 20px;
    font-size: 14px;
    color: #000;
}
/* ========================================================================== */
/* ============================ States CLASS ================================ */
/* ========================================================================== */

.state{
    min-height: 300px;
    background-image: url('../image/stats.jpg');
    background-size: cover;
    position: relative;
    padding: 30px 0;
}
.state .header h2{
    border: none;
    text-transform: capitalize;
    font-size: 40px;
    &::before,&::after{
        content: none;
    }
    &:hover{
        color:#000;
    }
}
@media (max-width:768px) {
    .state .header{
        margin-top: 0;
        margin-bottom: 0;
    }
    .state .header h2{
        font-size: 25px;
    }
}
.state::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(236, 236, 236, 0.95);
}
.state .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    position: relative;
    gap: 35px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.state .container .box{
    text-align: center;
    background-color: #fff;
    padding: 35px 0;
    position: relative;
}
.state .container .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0%;
    transition: 0.5s;
    background-color: var(--main-color);
}
.state .container .box:hover::before{
    height: 100%;
}

.state .container .box::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
}
.state .container .box:hover::after {
    height: 100%;
}
.state .container .box h1{
    font-size: 50px;
    margin: 10px 0;
}
.state .container .box h3{
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
}
/* ============================================================ */
/* =======================Discount_Form ======================= */
/* ============================================================ */
.request{
    width: 100%;
    position: relative;
    display: flex;
    position: relative;
}
@media (max-width:992px) {
    .request{
        flex-direction: column;
    }
}
.request .pactage{
    flex-basis: 50%;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    padding: 25px 25px;
}
.request .pactage h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.request .pactage p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: auto;
}
.request .pactage img{
    width: 300px;
    max-width: 100%;
}
.request .account{
    text-align: center;
    flex-basis: 50%;
    padding: 25px 0;
}
.request .account h3{
    margin: 35px 0;
    font-size: 40px;
    letter-spacing: -2px;
}

.request .account .form{
    width: 50%;
    margin: auto;
    position: relative;
}
.request .account .form .form-input{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    position: relative;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}
.request .account .form .form-input input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0 15px;
    &::placeholder{
        font-size: 15px;
    }
}
.request .account .form .form-input:last-of-type{
    height: 120px;
}
.request .account .form .form-input:last-of-type textarea{
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: transparent;
    &::placeholder {
            font-size: 15px;
        }
}
.request .account .form button{
    width: 100%;
    padding: 10px 10px;
    background-color: var(--main-color);
    border: none;
    transition: 0.5s;
    color: #fff;
}
.request .account .form button:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:768px){
    .request .pactage {
        flex-basis: 100%;
    }
    .request .pactage h1{
        font-size: 30px;
    }
    .request .pactage p{
        max-width: 100%;
        padding: 3px;
    }
    .request .pactage img{
        max-width: 100%;
    }
    .request .account h3 {
        font-size: 30px;
    }
    .request .account .form {
        width: 100%;
        padding: 10px 20px;
    }
}
/* ========================================================================= */
/* ===============================FOOTER==================================== */
/* ========================================================================= */
footer{
    width: 100%;
    position: relative;
    background-color: #222222;
    padding: 50px 50px 0 50px;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
footer .container .first{
    position: relative;
    padding: 0 30px 0 0;
    h1{
        color: #fff;
        width: 100%;
    }
    .social-links{
        margin-bottom: 20px;
    }
    a{
        padding: 10px 10px;
        background-color: #444;
        transition: 0.4s;
        border-radius: 5px;
        i{
            color: #ccc;
        }
        margin-right: 3px;
        &:hover{
            background-color: rgb(193, 0, 0);
        }
    }
    p{
        color: #999;
        line-height: 1.5;
    }

}
footer .container .sec{
    position: relative;
    padding-right: 20px;
    li{
        width: 100%;
        padding: 15px 25px 15px 0;
        margin-bottom: 5px;
        position: relative;
        border-bottom: 1px solid #ccc;
        transition: 0.5s;
        &::before{
            font-family: "Font Awesome 5 Free";
            content: "\F101";
            font-weight: 900;
            margin-right: 10px;
            color: var(--main-color);
        }
        &:hover{
            padding-left: 20px;
        }
        a{
            color: #ccc;
        }
    }
}
footer .container .thir{
    position: relative;
    li{
        width: 100%;
        display: flex;
        padding: 5px 0px 10px 0px;
        i{
            margin-right: 10px;
            font-size: 25px;
            padding: 10px 5px 5px;
            color: var(--main-color);
        }
        p{
            line-height: 1.5;
            color: #ccc;
        }
    }
}
footer .container .forth{
    img{
        margin: 2px;
        border: 3px solid #fff;
    }
}
footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width:768px) {
    footer{
        padding: 25px 5px 5px 5px;
        text-align: center;
    }
    footer .container{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    footer .container .first{
        padding: 0;
    }
    footer .container .sec{
        padding: 0;
        li{
            padding-right: 0;
        }
    }
    footer .container .thir li{
        text-align: center;
        flex-direction: column;
        margin-top: 22px;
        i{
            width: 100%;
        }
    }
    footer .container .forth{
        width: 100%;
        padding: 5px;
        img{
            width: 46px !important;
        }
    }
}